[logger]
debugEnabled = 0
logDir = @LOG_DIR@
accessLogName = kaltura_push_access.log
logName = kaltura_push.log
errorLogName = kaltura_push_error.log

[server]
version = v1.0

[queue]
; Comma-separated list of queue managers
providers = rabbit
queueName = @QUEUE_NAME@

[rabbit]
;providerType value is the exact class name
providerType = RabbitMQProvider
;server = @RABBIT_MQ_SERVER@
;port = 5672
;exchange = @EXCHANGE@
;curl_port = 15672
username = @RABBIT_MQ_USERNAME@
password = @RABBIT_MQ_PASSWORD@

;host are comma separated urls (plus port) to rabbit nodes - e.g http://rabbit-dc1.com:5675
hosts = @RABBIT_MQ_SERVER_HOSTS@
timeout = 43200000
connectionRetries = 20

[socketio]
port = @SOCKET_IO_PORT@

[tokens]
;These settings should be coordinated with your local.ini file
key = @TOKEN_KEY@
iv = @TOKEN_IV@

[cache]
;Keep messages in cache for 24H (time in seconds)
cacheTTL = 86400